#!ipxe
console --x 1024 --y 768
set keymap it
set spaces1:hex 20
set spaces2:hex 20:20
set spaces3:hex 20:20:20
set spaces4:hex 20:20:20:20
set space={spaces2}
set space ${space:string}

set boot-url http://${next-server}:7777
#console --picture ${boot-url}/grub/themes/splash.png
set nfs-serverip ${next-server}
set nfs-mount    /volume6/pxe

set gituser      fcenobi
set gitrepo		 pxe-custom
set gitbootfile  custom.ipxe

# Setup some basic convenience variables
set menu-timeout 5000
set submenu-timeout ${menu-timeout}

# Ensure we have menu-default set to something
isset ${menu-default} || set menu-default winpe

########################################################## MENU #####################


######## MAIN MENU ###################
:start
menu Welcome to iPXE's Boot Menu
item
item --gap -- ------------------------------ Utilities --------------------------------
item --key 1 winpe	[1] WinPE & Setup
item --key 2 livelinux	[2] Linux ISO Live
item --key 3 netboot	[3] Netboot
item --key 4 gitpxecustom	[4] Git Pxe custom
item --key 5 customchain	[5] Manual  Chain
item --gap -- ------------------------------ Advanced ---------------------------------
item --key b parametri	[b] Configura parametri
item --key c config	[c] Configure settings
item --key s shell	[s] Enter iPXE shell
isset ${legacy} && item --key l local	[l] Boot from local disk || ###
item --key r reboot	[r] Restart
item --key p poweroff	[p] Power Off
item --key e exit	[e] Exit (boot local disk)
choose --default ${default} --timeout 30000 target && goto ${target}


